Space Invaders
.
Made by: Studi'os Richard
.
Programmers:
Rami Hashan
.
Game Designers:
Rami Hashan
.
Graphics Designers:
Just Pavel 
.
QA:
Rami Hashan
Omer Mualem
Just Pavel
.
This game was inspired by:
No one really...
.
Resources:
Font by dafont.com
@ http://www.dafont.com/upheaval.font
Sound by freesound.org
@ https://freesound.org/people/timgormly/sounds/170161/
@ https://www.freesound.org/people/timgormly/sounds/170146/
.
.
Songs:
Ascending
Arpanauts
A Night of Dizzy
.
All credit goes to
Eric Skiff
@ http://ericskiff.com/music/
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
So...
I can write here
what even I want?
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Let's test this out
"If someone doesn't want me
somewhere, imma go there
just to piss him off!"
-Eminem
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Why are you still here?
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Leave me the FUCK ALONE!!!
.
.
.
.
.
.
.
.
Just press Escape
to release me
.
.
.
.
.
.
.
Come one you dickhead!
.
.
.
.
.
.
.
Fuck this shit,
I am out!
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Whoop whoop
That's the sound
of the police